<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="leaderboard">
        <form action="">
          <input
            id="fname"
            type="text"
            placeholder="First Name"
            required
            autofocus
          />
          <input id="lname" type="text" placeholder="Last Name" required />
          <select name="" id="select" required>
            <option value="" selected disabled>Select Country</option>
            <option value="India">India</option>
            <option value="Australia">Australia</option>
            <option value="England">England</option>
            <option value="South Africa">South Africa</option>
            <option value="New Zealand">New Zealand</option>
          </select>
          <input id="score" type="text" placeholder="Enter Score" required />
          <button >Add</button>
        </form>
        <div class="board"></div>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
