* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
body {
  background-image: url(assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#leaderboard {
  width: 90vw;
  margin: 2rem auto;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}
form {
  text-align: center;
  margin-bottom: 1.5rem;
}
form input,
form select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  margin-bottom: 0.5rem;
}
form button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e3e3e3;
  width: 150px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
}

.playerRecord {
  margin-bottom: 1.5rem;
  background-color: aqua;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.playerRecord .icons {
  min-width: 100px;
  max-width: 200px;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.playerRecord .icons * {
  cursor: pointer;
}
