<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="quiz.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="parentConatiner">
      <div id="timer"></div>
      <div class="QuestionContainer"> </div>
      <div class="optionsConatiner"> </div>
    </div>
    <!-- <button value="submittedValue">Submit</button> -->
    <script src="quiz.js"></script>
  </body>
</html>
