body{
    background-color: rgb(220, 178, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.parentConatiner{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    /* background-color: blue; */
    width: 500px;
    padding: 50px;

}
.childContainer{
     background-color: aquamarine;
     border: 1px solid;

}

.optionsContainer{
    width : 100%;
    display: flex;
    border: 1px solid;
}

.options {
    width: 80%;
    padding: 5px;
    border: 1px solid;
    /* background-color: bisque; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin: 20px;
    cursor: pointer;
    click : true

}

button{

}